<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.3.1.min.js"></script>
	<style>
		body{background: #545454;}
		.wrap{width: 950px;margin: 0 auto; padding-bottom: 400px;}
		#top_menu{width: 950px;height: 114px;background: ##545454; position:fixed;}
		#top_menu:after{content:"";display: block;clear: both;}
		#logo{float: left;width: 125px;padding-top: 40px;}
		#top_menu ul{float: right;}
		#top_menu ul:after{content:"";display: block;clear: both;}
		#top_menu ul li{float: left;}
		#top_menu ul li a{display: block;color: #fff; padding:59px 0 0 63px; text-align: center;}
		#top_menu ul li.on a{color: #000; font-weight: bold;}
		#contents{padding-top: 114px;}
	</style>
	<script>
		$(function(){
			var menu = $("#top_menu>ul>li"); //menu dom
			var contents = $("#contents>div");  //div dom

			menu.click(function(event){  //  $("#top_menu>ul>li").click()
				event.preventDefault();  // a tag 클릭방지 3가지 방법 중 하나 return false, a 태그에 javascript:void(0)
				var i = $(this).index();  //i는 li클릭시 몇번째 배열값. 0~2까지
				var section = contents.eq(i); //
				var tt = section.offset().top - 114;

				// var tt = $("#contents>div").eq(i).offset().top  위 두줄을 한줄로 쓸경우

				// contents.eq($(this).index()).offset()/top;
				// console.log(tt);

				$("html,body").stop().animate({scrollTop:tt});
				});  // 메뉴를 누르면 윗쪽으로  


				//여기부터는 스크롤 관련된 값
				$(window).scroll(function(){
					var sct = window.pageYOffset;   //$(window).scrollTop()와 같다.
					console.log(sct);		

					//1. each로 쓸 경우
					contents.each(function(index){  //contents의 div 값을 각각 넣어준다
					// var i = $(this).index();
					if(sct >= $(this).offset().top -114){  //this contents div에 
					menu.removeClass("on");   
					menu.eq(index).addClass("on");    //index 0,1,2로 돌려줌
					}


					// //2. for,if로 쓸 경우
					// for(var i=0 ; i<menu.length ; i++){
					// 	if(sct >= contents.eq(i).offset().top -114){
					// 		menu.removeClass("on").eq(i).addClass.("on");
					// 	}
					// }
				});
			});		
		});


	</script>
</head>
<body>
	<div class="wrap">
		<header id="top_menu">
			<h1 id="logo">
				<a href="#"><img src="../../images/logoPaper.png" alt="paper"></a>
			</h1>
			<ul>
				<li class="on"><a href="#paper">paper</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#email">email</a></li>
			</ul>
		</header>
		<div id="contents">
			<div id="paper"><img src="../../images/paper.jpg" alt="img1"></div>
			<div id="works"><img src="../../images/work.jpg" alt="img2"></div>
			<div id="email"><img src="../../images/email.jpg" alt="img3"></div>
		</div>
	</div>
</body>
</html>