<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>script menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<style>
		html,body{height: 100%;}
		.view{width: 100%; height: 100%; background: skyblue; position: relative; left: -100%; transition: 0.3s;}
		.view h3{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%)}

		/*toggleMenu*/
		.toggleMenu{width: 30px; height: 30px; border: 1px solid #000;
			position: absolute; right: 20px; top: 8px; border-radius: 5px;
			z-index: 1; cursor: pointer;
		}
		.toggleMenu div{width: 17px;height: 3px;background: #000;
			position: absolute; left: 5.5px; border-radius: 3px;
			transition: 0.3s;
		}
		.toggleMenu div.bar1{top: 7px;}
		.toggleMenu div.bar2{top: 12px;}
		.toggleMenu div.bar3{top: 17px;}
		.toggleMenu.change div.bar1{
			left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(-45deg);
		}
		.toggleMenu.change div.bar2{opacity: 0;}
		.toggleMenu.change div.bar3{
			left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(45deg);
		}
	</style>

</head>
<body>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view">
		<h3>MENU ZONE</h3>
	</div>
	<script>
		var tMenu = document.querySelectorAll(".toggleMenu");
		var view = document.getElementsByClassName("view");

		//tMenu[0].onclick = change;  //click event 등록
		//tMenu[0].addEventListener("이벤트이름",함수이름); addEventListener method 이벤트 등록
		//이 세가지 방법에 대한 내용 : 02_event.pdf 5번페이지
		//dom 누구냐. 누구를 가져와서 쓸것인가.  

		tMenu[0].addEventListener("click",change);

		function change(){
			var toggle = tMenu[0].getAttribute("class"); 
			//제이쿼리에서는 attr("class") 로 써줌
			if(toggle == "toggleMenu"){
				tMenu[0].setAttribute("class","toggleMenu change");
				view[0].style.left = "0";
			}else{
				tMenu[0].setAttribute("class","toggleMenu");
				view[0].style.left = "-100%";
			}
		}
		// tMenu.onclick = change;
		// function change(){}
		
		// id값은 하나라 배열로(이런식[0]) 불러줄 필요가 없음. 클라스는 전체 가져와서 배열로 불러줘야함.
	</script>
</body>
</html>