<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	
	<script>
		$(function(){

			$(".fullpage_bbs,.fullpage_bbs1").colorbox({
				iframe:true,
				// innerWidth:800,
				// innerHeight:400
				width:"80%",
				height:"70%"
			});


			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				navigationPosition: 'right',
				afterLoad:function(anchorslink,index){
					console.log(anchorslink+", "+index);
					if(index == 1){
						$("#onViewOne").addClass("move");
					}else{
						$("#onViewOne").removeClass("move");
					}

					if(index == 2){
						$("#onViewTwo").addClass("move");
					}else{
						$("#onViewTwo").removeClass("move");
					}
				}
			});
		});
	</script>
	<style>
		#page1{_background-image: url(images/bg1.jpg);}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/parallax/background.jpg);}
		#page4{background-image: url(images/bg4.jpg);}

		.section{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
		}

		nav#navTop{
			position: fixed;z-index:1;width: 100%;
			background-color: #cdcdcd;
		}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}

		nav#navTop li.active{background-color:skyblue;}
		.scroll{
			position: absolute;left: 50%;transform:translateX(-50%);
			bottom: 20px;animation:xScroll 0.8s infinite alternate;
		}
		@keyframes xScroll{
			from{bottom: 20px;}
			to{bottom: 40px;}
		}
		.main{
			width: 400px;position: absolute;left: 50%;top:30%;transform: translateX(-50%);
			color:white;text-align: center;
		}
		.main a{
			display: block;width: 150px;
			border: 1px solid #fff;line-height: 35px;
			color:white;border-radius:18px;margin: 0 auto;
		}
		.main a:hover{background-color: #ffffff;color:#000;}

		#onViewOne{top:10%;transition:0.3s;opacity:0;}
		#onViewOne.move{top:30%;opacity:1;}

		#onViewTwo{left:10%;transition:0.3s;opacity:0;}
		#onViewTwo.move{left:50%;opacity:1;}



		.f3em{font-size:3em !important}
		.f25em{font-size:2.5em !important}
		.f2em{font-size:2em !important}
		.f15em{font-size:1.5em !important}
		.mb20{margin-bottom: 20px !important;}
	</style>
</head>
<body>
	<nav id="navTop">
		<!-- ul#topMenu>li*4>a[#a$st]>{MENu$} -->
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="a1st"><a href="#a1st">MENU1</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">MENU2</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">MENU3</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">MENU4</a></li>
		</ul>
	</nav>

	<style>
		.carImg{
			width: 100%;height: 100%;
			background-image:url(images/main_hero_homepage_desktop.jpg);
			background-position: 50% 60%;
			background-repeat: no-repeat;
			position: relative;
		}
		.carImg .pager{
			position: absolute;
			left:50%;transform: translateX(-50%);
			bottom:200px;
		}
		.carImg .pager>span{display: inline-block;
			width: 20px;height: 20px;border-radius:10px;text-indent: -9999px;
			border: 1px solid #fff;cursor:pointer;
		}
		.carImg .pager span.active{background-color: #fff;}

	</style>
	<script>
		$(function(){
			$(".pager>span").click(function(){
				var i = $(this).index()*50;

				$(".carImg").stop().animate({"background-position-x":i+"%"},300)
				$(".pager>span").removeClass("active").eq($(this).index()).addClass("active");
			});
		})
	</script>
	<style>
		#video{
			position: absolute;width: 100%;height: 100%;
			object-fit:cover;top:0;
		}
	</style>
	<div id="fullpage">
		<div class="section" id="page1" data-anchor="a1st">
			
			<div class="main" id="onViewOne">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit.</p>
				<a href="#">MORE</a>
			</div>
			<div class="carImg">
				<div class="pager">
					<span>1</span>
					<span class="active">2</span>
					<span>3</span>
				</div>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>

		
		<div class="section" id="page2" data-anchor="a2st">
			<video id="video" autoplay muted data-autoplay loop>
				<source src="video/video.mp4" type="video/mp4">
			</video>
			<div class="main" id="onViewTwo">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptas?	</p>
				<a href="http://ooit.dothome.co.kr/main/bbs/board.php?bo_table=fullpage_bbs01" class="fullpage_bbs" style="margin-bottom:10px">MORE</a>

				<a href="http://ooit.dothome.co.kr/main/bbs/board.php?bo_table=fullpage_gall_bbs01" class="fullpage_bbs1">MORE</a>




				
			</div>

			
			<div class="scroll">
				<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<style>
			#screen{width: 100%;height: 100%;position: relative;}
			.wPaint{width: 150%;height: 100%;}
			.bgWrap{width: 120%;height: 120%;
				background-image: url(images/parallax/background.jpg);
				background-repeat: no-repeat;
			background-position: center;
			background-size:cover;}

			.wPaint div{
				position: absolute;width: 100%;height: 400px;position: absolute;
			}

			.wall01{
				
				background: url(images/parallax/wave-paint.png) repeat-x;
				bottom:-150px;left:-300px;
				animation:wave01 1s alternate infinite linear;
			}

			.wall02{
				
				background: url(images/parallax/wave-plain.png) repeat-x;
				bottom:-100px;left:-100px;
				animation:wave02 1s alternate infinite linear;
			}
			.wall03{
				
				background: url(images/parallax/wave-plain.png) repeat-x;
				bottom:-40px;left:-300px;
				animation:wave03 1s alternate infinite linear;
			}


			@keyframes wave01{
				from{transform:translateX(10px);}
				from{transform:translateX(50px);}
			}
			@keyframes wave02{
				from{transform:translateX(50px);}
				from{transform:translateX(10px);}
			}
			@keyframes wave03{
				from{transform:translateX(50px);}
				from{transform:translateX(10px);}
			}
		</style>
		<div class="section" id="page3" data-anchor="a3st">
			<div id="screen">
				<div class="bgWrap" data-depth="0.1"></div>
				<div class="wPaint" data-depth="0.2">
					<div class="wall03"></div>
				</div>
				<div class="wPaint" data-depth="0.4">
					<div class="wall02"></div>
				</div>
				<div class="wPaint" data-depth="0.6">
					<div class="wall01"></div>
				</div>
				
			</div>
			
		</div>
		
		<script type="text/javascript"> 
		var screen = document.getElementById("screen"); 
		var parallax = new Parallax(screen);

		</script>



		<style>
			.slide{position: relative;}
			.slide div{position: absolute;width: 100%;height: 100%;left:0;top:0;}
			.slide .view1{background-color: skyblue;}
			.slide .view2{background-color: red;}
			.slide .view3{background-color: blue;}
			.slide .view4{background-color: yellow;}
		</style>
		<div class="section" id="page4" data-anchor="a4st">
			<div class="slide">
				<div class="view1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis rerum, rem dicta quisquam eveniet dolore provident pariatur est atque quis voluptatibus sit distinctio impedit voluptatum non, dignissimos modi facilis!</div>
			</div>
			<div class="slide">
				<div class="view2">Voluptatum ex aperiam earum voluptates fugiat asperiores dolore a dolorem, ullam tempora, vero iure. Culpa quibusdam nisi nihil consequuntur, laudantium, possimus praesentium suscipit quo illum rem, quod eos distinctio dolor.</div>
			</div>
			<div class="slide">
				<div class="view3">Libero necessitatibus tenetur, animi delectus accusamus! Labore commodi maxime ducimus, quibusdam laborum dignissimos placeat! Laborum a dolorum vero? Reiciendis modi repudiandae nobis, facere adipisci sapiente doloribus voluptate deserunt architecto assumenda.</div>
			</div>
		</div>
		<div class="section fp-auto-height" data-anchor="a5st">
			<div class="footer" style="height:300px;background-color:skyblue; "></div>
		</div>
	</div>
</body>
</html>
