<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>
	<script src="../bxslider/js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				auto:true,
				pager:false
			});
		});
	</script>
	<style>
		body{background-image:url(../images/bg_grid.gif); }
		.boxWrap{
			width: 410px;_height: 210px;
			background-color: skyblue;
		}
		.boxWrap .box1,
		.boxWrap .box2{
			width: 200px;height: 200px; color: white;
			float:left;}
		.boxWrap .box1{background-color: red;}
		.boxWrap .box2{background-color: blue;}
		.box3{height: 200px; background-color: pink;}
		.boxWrap .clear{height: 10px; clear:both;}


		.clearfix:after{content:""; clear: both; display: block;}

		.box3:after{content:"입니다."; display: block;}
		.box3:before{content:"핑크는 "; display: block;}
	</style>
</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<!-- <div class="clear"></div> -->
	</div>

	<div class="box3">box3</div>


<style>
	.pink{background-color: pink;}
	.red{background-color: #f00;}
	.skyblue{background-color: skyblue;}
	.wrap1{
		width: 1000px; margin: 10px auto;
	}
	.wrap1 .left,
	.wrap1 .right{width: 100px;height: 100px;}
	.wrap1 .left{float:left;}
	.wrap1 .right{float:right;}
</style>
<h3>1.float</h3>
<div class="wrap1 red clearfix">
	<div class="left skyblue">left</div>
	<div class="right pink">right</div>
</div>



<style>
	.wrap2{width: 1000px;margin: 0 auto;}
	.wrap2 li{float:left; width: 20%;}
	.wrap2 li>a{
		display: block;
		text-align: center;
		line-height: 40px;
	}
	.wrap2 li>a:hover{background-color: blue; color:white;}
</style>
<h3>2. float nav</h3>
<div class="wrap2 red">
	<ul class="clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>



<style>
	.allWrap{
		width: 1000px; margin: 0 auto;
		border: 1px solid #000;
	}
	.logo{
		text-align: center;
		line-height: 30px;
	}
	.wrapper{background-color: red;}
	.wrap3 li{float:left; width: 20%;}
	.wrap3 li>a{
		display: block;
		text-align: center;
		line-height: 40px;
	}
	.wrap3 li>a:hover{background-color: blue; color:white;}
</style>
<h3>3. header</h3>
<div class="allWrap clearfix">
	<header class="logo pink"><a href="#">logo</a></header>
	<div class="wrapper">  <!-- 왜 색이 안들어가는지 모르겠다 -->
		<div class="wrap3">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</div>
	</div>
</div>




<style>
	/*header*/
	.headerTop{
		width: 1000px; margin: 0 auto;
		background: white;
	}
	.headerTop>.logo{
		text-align: center;
		line-height: 40px;
	}
	.gnbWrap{
		background-color: blue; margin: 0 auto;
	}
	.gnbMenu li{float:left;width: 20%; line-height: 40px;}
	.gnbMenu li>a{
		display: block; text-align: center;
		color:skyblue;
	}
	.gnbMenu li>a:hover{
		background-color: black;
		color:white;
	}

	/*visual*/
	.visualWrap {width: 1500px; margin: 0 auto;}
	.slider img{width: 100%;}
	.bx-wrapper {
	    position: relative;
	    margin-bottom: 0;
	    border: none;
	}

	/*section*/
	.sectionWrap{
		width: 1000px; margin: 0 auto;
		background-color: blue;
		text-align: center;
		line-height: 300px;
	}
	.aside{
		width: 400px; height: 300px;
		background-color: white;
		float:left;
	}
	.content{
		width: 600px; height: 300px;
		background-color: gray;
		float:left;
	}

	/*footer*/
	.footerWrap{
		width: 1000px; height: 100px;
		margin: 0 auto;
		background-color: #000;
		color:white; 
		text-align: center;
		line-height: 100px;
		margin-bottom: 50px;
	}
</style>
<h3>4. float mainpage layout</h3>
	<header>
		<div class="headerTop">
			<h2 class="logo"><a href="#">logo</a></h2>
			<div class="gnbWrap clearfix">
				<div class="gnbMenu">
					<ul>
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
						<li><a href="#">menu4</a></li>
						<li><a href="#">menu5</a></li>
					</ul>
				</div>
		</div>
		</div>
	</header>
	<div class="visualWrap">
		<div class="slider">
			<li><img src="../bxslider/images/pc01.jpg" alt="이미지1"></li>
			<li><img src="../bxslider/images/pc02.jpg" alt="이미지2"></li>
		</div>
	</div>
	<div class="sectionWrap clearfix">
		<div class="aside">aside</div>
		<div class="content">content</div>
	</div>
	<footer class="footerWrap">
		<div class="footer">footer</div>
	</footer>
</body>
</html>