<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.bgcolorOne{background:#ddd;}
		.bgcolorTwo{background:#f00;}

		.contents{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contents>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contents>ul>li:last-child{margin-right: 0;}
		.contents>ul>li>img{width: 100%; transition:0.3s;}
		.contents>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3); top: 100%; transition:0.3s;
		}
		.contents>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contents>ul>li:hover div.bg{top: 0;}
		.contents>ul>li:hover img{transform: scale(1.2);}


		/*contentsOne*/
		.contentsOne{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contentsOne>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contentsOne>ul>li:last-child{margin-right: 0;}
		.contentsOne>ul>li>img{width: 100%; transition:0.3s;}
		.contentsOne>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3);
			left:-100%; top:0; transition:0.3s;
		}
		.contentsOne>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contentsOne>ul>li:hover div.bg{left: 0;}
		.contentsOne>ul>li:hover img{transform: scale(1.2);}


		/*contentsTwo*/
		.contentsTwo{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contentsTwo>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contentsTwo>ul>li:last-child{margin-right: 0;}
		.contentsTwo>ul>li>img{width: 100%; transition:0.3s;}
		.contentsTwo>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3);
			top:-100%; transition:0.3s;
		}
		.contentsTwo>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contentsTwo>ul>li:hover div.bg{top: 0;}
		.contentsTwo>ul>li:hover img{transform: scale(1.2);}


		/*contentsThree*/
		.contentsThree{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contentsThree>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contentsThree>ul>li:last-child{margin-right: 0;}
		.contentsThree>ul>li>img{width: 100%; transition:0.3s;}
		.contentsThree>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3);
			left:100%; top:0; transition:0.3s;
		}
		.contentsThree>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contentsThree>ul>li:hover div.bg{left: 0;}
		.contentsThree>ul>li:hover img{transform: scale(1.2);}


		/*contentsFour*/
		.contentsFour{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contentsFour>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contentsFour>ul>li:last-child{margin-right: 0;}
		.contentsFour>ul>li>img{width: 100%; transition:0.3s;}
		.contentsFour>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3);
			scale:0.5; top:0; transition:0.3s;
		}
		.contentsFour>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contentsFour>ul>li:hover div.bg{scale:1;}
		.contentsFour>ul>li:hover img{transform: scale(1.2);}



		/*다 한방에*/
		.contentsAll{width: 1200px; margin: 0 auto; padding:100px 0;}
		.contentsAll>ul>li{
			float:left; width: 228px; margin-right: 15px;
			position: relative; overflow: hidden;
		}
		.contentsAll>ul>li:last-child{margin-right: 0;}
		.contentsAll>ul>li>img{width: 100%; transition:0.3s;}
		.contentsAll>ul>li>div.bg{
			position: absolute;
			width: 100%; height: 100%;
			background:rgba(0,0,0,0.3); transition:0.3s;
		}
		.contentsAll>ul>li>div.bg>h3{
			_background: #fff; width: 100px; line-height: 40px;
			text-align: center;
			position: absolute; left: 50%; top: 50%;
			transform:translate(-50%,-50%);
			color:#fff;
		}
		.contentsAll>ul>li:hover div.bg.left{left:0;}
		.contentsAll>ul>li:hover div.bg.right{right:0;}
		.contentsAll>ul>li:hover div.bg.top{top:0;}
		.contentsAll>ul>li:hover div.bg.bottom{bottom:0;}
		.contentsAll>ul>li:hover div.bg.center{left:50%; top:50%;
			transform:translate(-50%,-50%) scale(1);}
		 
		.left{left:-100%; top:0;}
 		.right{right:-100%; top:0;}
		.top{top:100%;}
		.bottom{bottom:100%;}
		.center{left:50%; top:50%; transform:translate(-50%,-50%) scale(0);}
		 .round{border-radius:50%;}
	</style>
</head>
<body>
	<div class="container bgcolorOne">
		<div class="contents">
			<p>아래->위</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>  
		</div>
		<div class="contentsOne">
			<ul class="clearfix">
				<p>왼쪽->오른쪽</p>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
		<div class="contentsTwo">
			<p>위->아래</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
		<div class="contentsThree">
			<p>오른쪽->왼쪽</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
		<div class="contentsFour">
			<p>줌아웃</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
		<div class="contentsAll">
			<p>모든방향모음</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg left">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg right">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg top">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg bottom">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg center">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>


<style>
	.btn{
		width: 200px; height: 40px; position: relative;
	}
	.btn>a{display: block; text-align: center; line-height: 40px;}
	.btn>.bar{
		position: absolute; 
		width: 0; height: 5px; background: #f00; 
		bottom:0; transition:0.3s;
	}
	.btn:hover .bar{width: 100%;}

	.bRight{right: 0;}
	
	/*btn1*/
	.btn1{width: 200px; height: 40px; position: relative;}
	.btn1>a{display: block; text-align: center; line-height: 40px;}
	.btn1>.bar1,.btn1>.bar2{
		position: absolute; bottom:0; 
		height: 5px; background:#f0f;
		width: 100%;
		transform:scaleX(0);  /*X안써주면 x,y값 다 들어감*/
		transition:0.3s;
	}

	.btn1>.bar1{bottom:0;}
	.btn1>.bar1{top:0;}
	.btn1:hover .bar1{transform:scaleX(1);}
	.btn1:hover .bar2{transform:scaleX(1);}

</style>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar bRight"></div>
	</div>

	<div class="btn1">
		<a href="#">BUTTON</a>
		<div class="bar1"></div>
		<div class="bar2"></div>
	</div>

</body>
</html>