<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 100px;height: 100px;
			background-color: #f00;
			_animation-name:ani;   /*name 밑에있는 ani랑 같아야함*/
			animation-duration: 1s;   /*작동시간*/
			animation-fill-mode:forwards;   /*종료시점. 방향. forwards backwards*/
			animation-iteration-count: infinite;  /*반복횟수*/
			animation-direction:alternate;  /*번갈아서 나오기*/
			_animation-delay:1s; /* 지연시간 */
			animation-timing-function: ease;
			position: absolute;
		}
		@keyframes ani{
			/*from{width: 100px;}*/  /*시작*/
			/*to{width: 200px;}*/  /*끝*/
			0%{width: 100px; background-color: #f00; height: 100px;}
			50%{width: 400px; background-color: #0f0; height: 50px;}
			100%{width: 500px; background-color: #00f; height: 10px;}
		}

		.boxWrap{
			width: 300px;height: 300px;
			background-color: skyblue;
			position: relative;
		}
		.line{
			width: 0;height: 10px;
			background-color: #00f;
			_animation-name:lineAni;   /*hover때만 작동하게 해줄려고 지워줌*/
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		@keyframes lineAni{
			from{width: 0;}
			to{width: 100%;}
		}
		.line1{
			width: 10px;height: 0;
			background-color: #00f;
			_animation-name:lineAniOne;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			position: absolute; top: 0;   /*첫번째 line 가려진거 해결*/
		}
		@keyframes lineAniOne{
			from{height: 0;}
			to{height: 100%;}
		}
		.line2{
			width: 10px;height: 0;
			background-color: yellow;
			_animation-name:lineAniTwo;   /*hover때만 작동하게 해줄려고 지워줌*/
			animation-fill-mode: forwards;
			animation-duration: 1s;
			position: absolute; right:0; bottom:0;
		}
		@keyframes lineAniTwo{
			from{height: 0;}
			to{height: 100%;}
		}
		.line3{
			width: 0;height: 10px;
			background-color: yellow;
			_animation-name:lineAniThree;   /*hover때만 작동하게 해줄려고 지워줌*/
			animation-duration: 1s;
			animation-fill-mode: forwards;
			position: absolute; right:0; bottom:0;
		}
		@keyframes lineAniThree{
			from{width: 0;}
			to{width: 100%;}
		}
		.boxWrap:hover .line{animation-name:lineAni;}
		.boxWrap:hover .line1{animation-name:lineAniOne;}
		.boxWrap:hover .line2{animation-name:lineAniTwo;}
		.boxWrap:hover .line3{animation-name:lineAniThree;}
	</style>
</head>
<body>
	<div class="box"></div>
	
	<div class="boxWrap">
		<div class="line"></div>
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</body>
</html>