<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>slider</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true,mode:"fade"});  
			$(".sliderOne").bxSlider();
		});
	</script>
	<style>
		div.sliderWrap{}
		ul.slider>li>img{width: 100%;}
		div.wrap{background-color:skyblue;}
		div.sliderOneWrap{width: 1000px; margin: 0 auto;}

		/*f12 검사해서 긁어온 값으로 수정*/
		.bx-wrapper {
	    -moz-box-shadow: 0 none;
	    -webkit-box-shadow: 0 none;
	    box-shadow: none; 
	    border: 0 none;
	    margin-bottom: 0;     /*테두리나 효과 빼줌*/
		}
		.bx-wrapper .bx-pager{
	    bottom: 30px;        /*ㅇㅇㅇ버튼 위로 올려줌*/
		}
		.bx-wrapper .bx-pager.bx-default-pager a.active {
    	background: #fff;    /*ㅇㅇㅇ버튼 색바꿈*/
    	}
		.contents{height: 400px; background-color: orange;}
	</style>
</head>
<body>
	<!-- ul.slider>li*3>img[src=images/pc0$.jpg][alt=img$] -->
	<div class="sliderWrap">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt="img1"></li>
			<li><img src="images/pc02.jpg" alt="img2"></li>
			<li><img src="images/pc03.jpg" alt="img3"></li>
		</ul>
	</div>
	<div class="wrap">
		<div class="sliderOneWrap">
			<div class="sliderOne">
				<div><img src="images/pc01.jpg" alt="img1"></div>
				<div><img src="images/pc02.jpg" alt="img2"></div>
				<div><img src="images/pc03.jpg" alt="img3"></div>
			</div>
		</div>
	</div>
	<div class="contents"></div>
</body>
</html>