<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrapper{width: 100vw; background: skyblue;
			display:flex;
			align-items: stretch;
			margin-bottom: 10px;
			justify-content:space-between;
		}
		.wrapper div{width: 100px; height: 100px;}		
		div.box1{background: gray;width: 50px;}
		div.box2{background: aqua;}
		div.box3{background: orange;}
		div.box4{background: pink;}
		div.box5{background: gold;}


		.flex{width: 100vw; height: 200px;
			display:flex;
			background: yellow;
		}
		.flex div{flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			transition:0.3s
		}
		div.cell1{background:url(../images/pc01.jpg) ;}
		div.cell2{background:url(../images/pc02.jpg);}
		div.cell3{background:url(../images/pc03.jpg);}
		div.cell4{background:url(../images/pc02.jpg);}
		div.cell5{background:url(../images/pc01.jpg);}
		.flex div:hover{flex-grow: 2;}


		.divWrap{background: #ddd;padding-top: 20px;}
		.divWrap>h2{text-align: center;width: 20px; margin: 0 auto;}
		.container{width: 1000px; margin: 0 auto;
			display:flex;
			justify-content:space-between;
			padding:20px 0;
		}
		.container div{width: 240px; border: 1px solid #000;
			padding:20px;}
		.container div h2{margin-bottom: 10px;}
		.container div p{font-size: 14px;}


		.nav{width: 100vw;background: skyblue;}

		.nav ul{width: 1000px; margin: 0 auto;
			display: flex; height: 40px;
		}
		.nav ul li{flex:1; text-align: center; background-color: pink;}
		.nav a{display: block; line-height: 40px;}

	</style>
</head>
<body>
<!-- 	<div class="wrapper">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div> -->
	<div class="flex">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	</div>

	<div class="divWrap">
		<h2>title</h2>
		<div class="container">   <!-- 1000 -->
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odit nesciunt earum tempore, eos! Facilis laudantium cumque quos sunt nulla excepturi!</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odit nesciunt earum tempore, eos! Facilis laudantium cumque quos sunt nulla excepturi!</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odit nesciunt earum tempore, eos! Facilis laudantium cumque quos sunt nulla excepturi!</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odit nesciunt earum tempore, eos! Facilis laudantium cumque quos sunt nulla excepturi!</p>
			</div>
		</div>
	</div>

	<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
</body>
</html>