<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>mobile</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		table{
			width: 100%; border: 1px solid #000;
			border-collapse: collapse;   /*틈 없애줌*/
		}
		td{
			border: 1px solid #000;
			height: 50px; 
			text-align: center;
			width: 25%;
			/*vertical-align: top;  테이블은 middle이 기본값임*/  
		}

		.box{
			display: table;
			width: 100%; height: 100px;
			border: 5px solid #000;
		}
		.box>li{
			display:table-cell; /*이걸 써야 vertical-align 사용가능*/
			vertical-align: middle;
			text-align: center;
			border-right: 5px solid #000;
			width: 20%;
		}
		.box>li:last-child{border-right: 0 none;}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Lorem.</td>
			<td>Incidunt.</td>
			<td>Dignissimos.</td>
			<td>Inventore.</td>
		</tr>
	</table>
	<ul class="box">
		<li>test1</li>
		<li>test2</li>
		<li>test3</li>
		<li>test4</li>
		<li>test5</li>
	</ul>
</body>
</html>