<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sub menu practice</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		nav.gnb{width: 1200px; margin: 0 auto; background-color: pink;}
		nav.gnb>ul{position: relative;}
		nav.gnb>ul>li{float:left; width: 25%;}
		nav.gnb>ul>li>a{display: block; text-align: center; line-height: 40px;}
		nav.gnb>ul>li:hover{background-color: skyblue;}
		nav.gnb>ul>li:hover .smenu{display: block;}

		.smenu{position: absolute; display: none; 
			background-color: skyblue; width: 100%; left:0;}
		.smenu>li{float:left;}
		.smenu>li>a{display: block; text-align: center; line-height: 30px; width: 100px;}

		.visual{height: 400px; background-color: orange;}

	</style>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">MENU01</a>
				<ul class="smenu clearfix">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU02</a>
				<ul class="smenu" style="padding-left:300px;">
					<li><a href="#">smenu0201</a></li>
					<li><a href="#">smenu0202</a></li>
					<li><a href="#">smenu0203</a></li>
					<li><a href="#">smenu0204</a></li>
				</ul>
			</li>
			<li><a href="#">MENU03</a>
				<ul class="smenu" style="padding-left:600px;">
					<li><a href="#">smenu0301</a></li>
					<li><a href="#">smenu0302</a></li>
					<li><a href="#">smenu0303</a></li>
					<li><a href="#">smenu0304</a></li>
				</ul>
			</li>
			<li><a href="#">MENU04</a>
				<ul class="smenu" style="padding-left:900px;">
					<li><a href="#">smenu0401</a></li>
					<li><a href="#">smenu0402</a></li>
					<li><a href="#">smenu0403</a></li>
					<li><a href="#">smenu0404</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="visual"></div>
</body>
</html>